<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <title>Select Faculty</title>
  <style>
		body {
			text-align: center;
			background-color: #f5f5f5;
		}
		form {
			margin-top:8%;
		}
		select {
			width:10%;
		}
		img {
			padding-left: 30%;
		}
		img.resize {
            width: 8%;
            height: auto;
        }
        h1 {
        	padding-top: 2%;
        	font-family: 'PT Sans', sans-serif;
        	letter-spacing: 3px;
        }
        h3 {
        	font-family: 'Open Sans', sans-serif;
        }
        hr {
        	height: 2px; 
 		   	background-color: #e5e5e5;
    		border:none
		}
		@media (max-width: 767px) {
			img.resize {
				width:20%;
				height: auto;
			}
		}
		@media (max-width: 991px) {
			img.resize {
				width:15%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<div style="height:60%;">
		<img class='resize col-md-6' src="https://bmsit.ac.in/assets/logo-167a1e45069e8f279b09630a9bff0d35e6cba7f016a24651e39a40dc422e9dc1.png"></img>
		{% if not error %}
			<h1 style="padding-left: -2%;">BMSIT FEEDBACK REPORT</h1>
		{% endif %}
		<h1 style="padding-left: -2%;">{{error}}</h1>
	</div>
	<br>
	<hr>
	<div class="container">
		{% if not error %}
			<form method="post">{% csrf_token %}
		  		<h3> Please select the Faculty to view the Report</h3><br>
				<p>
					<select style="width:20%;" name='process'>
					{% for process in report_list %}
			  			<option value="{{process.id}}">{{process.title}} ({{process.date|date:"F, o"}})</option>
					{% endfor %}
		  			</select>
		  		</p>
		  		<input type="submit" class="btn btn-primary" value="Submit" />
			</form>
			</br>
			<!-- <a class="btn btn-primary" href='/consololidated-hod/'>View Consolidated Department Report</a>
			<br>
			<p class="text-center">Till the respective faculty view their report, it will be shown as <b>None</b> in the consolidated report. Once viewed, the correct value will be displayed</p>
			<div style="padding-top: 4%;"><a class="btn btn-primary"  href='/less-than-60-hod/'>View Reports of faculty less than 60%</a></div> -->
		{% endif %}
	</div>
</body>